#com.example#demo_2.12;0.1.0-SNAPSHOT resolved revisions
#Mon Aug 13 15:05:34 EDT 2018
+organisation\:\#@\#\:+com.cibo\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalastan_2.12\:\#@\#\:+revision\:\#@\#\:+0.5.8\:\#@\#\:=0.5.8 release 0.5.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 ? 2.12.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 release 2.12.6 null
+organisation\:\#@\#\:+com.cibo\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+evilplot_2.12\:\#@\#\:+revision\:\#@\#\:+0.4.1\:\#@\#\:=0.4.1 release 0.4.1 null
