#com.example#demo_2.12;0.1.0-SNAPSHOT resolved revisions
#Fri Jun 22 14:27:41 EDT 2018
+organisation\:\#@\#\:+com.cibo\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+evilplot_2.12\:\#@\#\:+revision\:\#@\#\:+0.3.0\:\#@\#\:=0.3.0 release 0.3.0 null
+organisation\:\#@\#\:+com.cibo\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalastan_2.12\:\#@\#\:+revision\:\#@\#\:+0.5.8\:\#@\#\:=0.5.8 release 0.5.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 ? 2.12.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 release 2.12.6 null
